[tox]
envlist = py27,py32,py33,py34,pypy

[testenv]
deps=
  -rdev-requirements.txt
commands=nosetests

[testenv:coverage]
deps=
  {[testenv]deps}
  coverage>=3.6,<3.999
  coveralls
commands =
  coverage run --branch --omit={envdir}/* {envbindir}/nosetests
  coveralls
